## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/projet_10_bibliotheque_testapi
spring.datasource.username= romain
spring.datasource.password= romain

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.data= classpath:/data.sql
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

#jwt secret
jwt.secret=javainuse


